

# Configuración para balancear entre citas_api y encuesta_api
upstream loadbalancer {
    server carro_api:3100;  # Dirección del servicio citas_api
    server productos_api:3200;  # Dirección del servicio encuesta_api
    server recetas_api:3300; # Dirección del
    server resenas_api:3400; # Dirección del
    server usuarios_api:3500; # Dirección del
}


server{
    listen 80;
    server_name users.localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}